{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SonarSource/renovate-config:quality-corelang-squad"
  ],
  "ignorePaths": [
    "docs/**",
    "its/sources/**",
    "its/plugin/projects/**",
    "java-checks-test-sources/**",
    "java-surefire/src/test/resources/**"
  ],
  "packageRules": [
    {
      "description": "Do not update intra-repository Maven parent POMs to released versions",
      "matchManagers": [
        "maven"
      ],
      "matchDepTypes": [
        "parent",
        "parent-root"
      ],
      "matchPackageNames": [
        "org.sonarsource.java:*"
      ],
      "enabled": false
    },
    {
      "description": "External projects used as stable Java analyzer test corpora",
      "matchManagers": [
        "maven"
      ],
      "matchFileNames": [
        "java-frontend/pom.xml"
      ],
      "matchPackageNames": [
        "commons-collections:commons-collections",
        "org.apache.struts:struts-core"
      ],
      "enabled": false
    },
    {
      "description": "Libraries used as stable JSP compatibility fixtures",
      "matchManagers": [
        "maven"
      ],
      "matchFileNames": [
        "java-jsp/pom.xml"
      ],
      "matchPackageNames": [
        "org.springframework:spring-webmvc",
        "javax:javaee-web-api",
        "javax.servlet:jstl"
      ],
      "enabled": false
    },
    {
      "description": "Tomcat 10 and later use Jakarta APIs, while JSP analysis requires the Java EE APIs from Tomcat 9",
      "matchManagers": [
        "maven"
      ],
      "matchPackageNames": [
        "/^org\\.apache\\.tomcat(?:\\.|:)/"
      ],
      "allowedVersions": "/^9\\./"
    }
  ]
}
